<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - DIAWARA - Karim</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="../assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="../assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init("fYjoUcDZoKkgP3oNn");
   })();
</script>

  </head>

<body>

    <main>

        <aside class="sidebar" data-sidebar>

            <div class="sidebar-info">
            
              <figure class="avatar-box">
                <img src="../assets/images/my-avatar.jpg" alt="Richard hanrick" width="80">
              </figure>
            
              <div class="info-content">
                <h1 class="name" title="DIAWARA Karim">DIAWARA Karim</h1>
            
                <p class="title">Developpeur Full-stack</p>
              </div>
            
              <button class="info_more-btn" data-sidebar-btn>
                <span>Show Contacts</span>
            
                <ion-icon name="chevron-down"></ion-icon>
              </button>
            
            </div>
            
            <div class="sidebar-info_more">
            
              <div class="separator"></div>
            
              <ul class="contacts-list">
            
                <li class="contact-item">
            
                  <div class="icon-box">
                    <ion-icon name="mail-outline"></ion-icon>
                  </div>
            
                  <div class="contact-info">
                    <p class="contact-title">Email</p>
            
                    <a href="mailto:karimdiawara96@gmail.com" class="contact-link">karimdiawara96@gmail.com</a>
                  </div>
            
                </li>
            
                <li class="contact-item">
            
                  <div class="icon-box">
                    <ion-icon name="phone-portrait-outline"></ion-icon>
                  </div>
            
                  <div class="contact-info">
                    <p class="contact-title">Téléphone</p>
            
                    <a href="tel:+22383918699" class="contact-link">+(223) 83918699</a>
                  </div>
            
                </li>
            
                <li class="contact-item">
            
                  <div class="icon-box">
                    <ion-icon name="calendar-outline"></ion-icon>
                  </div>
            
                  <div class="contact-info">
                    <p class="contact-title">Anniversaire</p>
            
                    <time datetime="1982-06-23">Avril 23, 2000</time>
                  </div>
            
                </li>
            
                <li class="contact-item">
            
                  <div class="icon-box">
                    <ion-icon name="location-outline"></ion-icon>
                  </div>
            
                  <div class="contact-info">
                    <p class="contact-title">Localisation</p>
            
                    <address>300 Logements, Bamako, Mali</address>
                  </div>
            
                </li>
            
              </ul>
            
              <div class="separator"></div>
            
              <ul class="social-list">
            
                <li class="social-item">
                  <a href="https://www.facebook.com/karim.diawara.18/" target="_blank" class="social-link">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                </li>
            
                <li class="social-item">
                  <a href="https://twitter.com/karimdiawara96" target="_blank" class="social-link">
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a>
                </li>
            
                <li class="social-item">
                  <a href="https://github.com/kdiawara96" target="_blank" class="social-link">
                    <ion-icon name="logo-github"></ion-icon>
                  </a>
                </li>
            
                
                <li class="social-item">
                  <a href="mailto:karimdiawara96@gmail.com" target="_blank" class="social-link">
                    <ion-icon name="mail-outline"></ion-icon>
                  </a>
                </li>
            
              </ul>
            
            </div>
            
            </aside>

            <div class="main-content">
                <nav class="navbar">

                  <ul class="navbar-list">
                    
                    <li class="navbar-item">
                      <a class="navbar-link " href="../index.html">À Propos De Moi</a>
                    </li>
                  
                    <li class="navbar-item">
                      <a class="navbar-link" href="cv.html" data-nav-link>Curriculum vitae</a>
                    </li>
                  
                    <li class="navbar-item">
                      <a class="navbar-link" href="portfolio.html" data-nav-link>Portfolio</a>
                    </li>
                  
                    <!-- <li class="navbar-item">
                      <a class="navbar-link" href="blog.php" data-nav-link>Blog</a>
                    </li> -->
                  
                    <li class="navbar-item">
                      <a class="navbar-link" href="contact.html" data-nav-link>Contact</a>
                    </li>
                  
                  </ul>
                    
                    </nav>


                    <article class="portfolio active" data-page="portfolio">

                        <header>
                          <h2 class="h2 article-title">Portfolio</h2>
                        </header>
                      
                      
                        <section>
                      
                                <ul class="filter-list">
                      
                      
                                    <li class="list active" data-filter="tout">
                                    Tout
                                    </li>       
                                 
                                    <li class="list" data-filter="dw">
                                    Development web
                                    </li>
                      
                                    <li class="list" data-filter="da">
                                      Development Application
                                    </li>
                      
                                    <li class="list" data-filter="mq">
                                    Maquette
                                    </li>
                      
                                   
                              </ul>
                      
                      
                      
                              <div class="project-list">
                      
                                 
                                <div class="project-item dw " >
                                      <a href="#">
                      
                                        <figure class="project-img">
                                          <div class="project-item-icon-box">
                                            <ion-icon name="eye-outline"></ion-icon>
                                          </div>
                      
                                          <img src="../assets/images/project-1.jpg" alt="finance" loading="lazy">
                                        </figure>
                      
                                        <h3 class="project-title">Finance</h3>
                      
                                        <p class="project-category">Web development</p>
                      
                                      </a>
                                  </div>
                      
                      
                                  <div class="project-item da" >
                                      <a href="#">
                      
                                        <figure class="project-img">
                                          <div class="project-item-icon-box">
                                            <ion-icon name="eye-outline"></ion-icon>
                                          </div>
                      
                                          <img src="../assets/images/project-2.png" alt="finance" loading="lazy">
                                        </figure>
                      
                                        <h3 class="project-title">Finance</h3>
                      
                                        <p class="project-category">Web development</p>
                      
                                      </a>
                                  </div>
                      
                      
                      
                      
                                  <div class="project-item mq" >
                                      <a href="#">
                      
                                        <figure class="project-img">
                                          <div class="project-item-icon-box">
                                            <ion-icon name="eye-outline"></ion-icon>
                                          </div>
                      
                                          <img src="../assets/images/project-3.jpg" alt="finance" loading="lazy">
                                        </figure>
                      
                                        <h3 class="project-title">Finance</h3>
                      
                                        <p class="project-category">Web development</p>
                      
                                      </a>
                                  </div>
                      
                              </div>
                      
                        </section>
                      
                        <script
                        src="https://code.jquery.com/jquery-3.6.1.js"
                        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
                        crossorigin="anonymous"></script>

                        <script type="text/javascript">

                          $(document).ready(function(){
                            $('.list').click(function(){
                              const value = $(this).attr('data-filter');
                              if(value == 'tout'){
                                $('.project-item').show('1000');
                              }else{
                                $('.project-item').not('.'+value).hide('1000');
                                $('.project-item').filter('.'+value).show('1000');
                              }
                            })
                            //changer le style du item au clique
                            $('.list').click(function(){
                              $(this).addClass('active').siblings().removeClass('active');
                            })

                          })
                          
                        </script>
                      
                      
                      </article>
                      





                    </div>
                    </main>




            <!--
              - custom js link

              - custom js link
            -->
            <script src="../assets/js/script.js"></script>

            <!--
              - ionicon link
            -->
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

          </body>

          </html>
